<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ads.css">
    <title>Commercial</title>
</head>
<body>
    <main>
        <div>
            <p>Здесь могла бы быть ваша реклама</p>
        </div>
    </main>
</body>
</html>