<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <script defer src="./js/index.js"></script> -->
    <!-- <script defer src="./js/homework18.js"></script> -->
    <!-- <script defer src="./js/homework19.js"></script> -->
    <!-- <script defer src="./js/homework20.js"></script> -->
    <!-- <script defer src="./js/homework21.js"></script> -->
    <!-- <script defer src="./js/homework22.js"></script> -->
    <!-- <script defer src="./js/homework23.js"></script> -->
    <script defer src="./js/page-product.js"></script>
    <!-- <script defer src="./js/page-product-oop.js"></script> -->
    <title>МойМаркет</title>
</head>
<body>
  <div class="main-wrapper">
    <header class="header">
      <div class="header__items conteiner wrapper">
        <div class="logo">
          <img class="logo__image" src="./images/favicon/favicon.svg" alt="логотип">
          <h1 class="logo__title">
            <span class="logo__title_carrot">Мой</span>Маркет
          </h1>
        </div>
        <div class="icon-wrapper">
          <div class="heart-icon" data-rate="">
            <svg class="heart-icon_size heart-icon_color">
              <use xlink:href="#heart"></use>
            </svg>
            <!-- <div class="icon-rate">12</div> -->
          </div>

          <div class="basket-icon" data-rate="">
            <svg class="basket-icon_size basket-icon_color">
              <use xlink:href="#basket"></use>
            </svg>
            <!-- <div class="icon-rate">3</div> -->
          </div>
          
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="conteiner">
        <nav class="nav">
          <a class="link" href="#">Электроника</a>
          <div>></div>
          <a class="link" href="#">Смартфоны и гаджеты</a>
          <div>></div>
          <a class="link" href="#">Мобильные телефоны</a>
          <div>></div>
          <a class="link" href="#">Apple</a>
        </nav>
        <main>
          <section class="product-name-wrapper">
            <h2 class="product-name__title">Смартфон Apple iPhone 13, синий</h2>
          </section>
          <section class="product-photo">
            <img class="product-photo__item"
            src="./images/image-1.webp" 
            alt="Apple iPhone 13 'голубой'">
            <img class="product-photo__item"
            src="./images/image-2.webp" 
            alt="Apple iPhone 13 'голубой'">
            <img class="product-photo__item"
            src="./images/image-3.webp" 
            alt="Apple iPhone 13 'голубой'">
            <img class="product-photo__item"
            src="./images/image-4.webp" 
            alt="Apple iPhone 13 'голубой'">
            <img class="product-photo__item"
            src="./images/image-5.webp" 
            alt="Apple iPhone 13 'голубой'">
          </section>
          <section class="specifications specifications-wrapper">
            <div class="content">
              <div class="main-content">
                <div class="collor-item">
                  <h3 class="collor-item__title">Цвет товара: cиний</h3>
                  <div class="collor-list">
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-red">
                    <label class="radio-iphone__label" for="iphone-red">
                      <img class="radio-iphone__img" src="./images/color1.png" alt="Apple iPhone 13 'красный'">
                    </label>
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-green">
                    <label class="radio-iphone__label" for="iphone-green">
                      <img class="radio-iphone__img" src="./images/color2.png" alt="Apple iPhone 13 'зелёный'">
                    </label>
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-pink">
                    <label class="radio-iphone__label" for="iphone-pink">
                      <img class="radio-iphone__img" src="./images/color3.png" alt="Apple iPhone 13 'розовый'">
                    </label>
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-blue">
                    <label class="radio-iphone__label" for="iphone-blue">
                      <img class="radio-iphone__img" src="./images/color4.png" alt="Apple iPhone 13 'синий'">
                    </label>
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-white">
                    <label class="radio-iphone__label" for="iphone-white">
                      <img class="radio-iphone__img" src="./images/color5.png" alt="Apple iPhone 13 'белый'">
                    </label>
                    <input class="radio-iphone" type="radio" name="iphone-radio" id="iphone-black">
                    <label class="radio-iphone__label" for="iphone-black">
                      <img class="radio-iphone__img" src="./images/color6.png" alt="Apple iPhone 13 'чёрный'">
                    </label>
                  </div>
                </div>
                <div class="memory-configuration">
                  <h3 class="memory-configuration__title">Конфигурация памяти: 128 ГБ</h3>
                  <div class="memory-configuration__list">
                    <div>
                      <input class="radio-memory" type="radio" name="memory-radio" id="128">
                      <label class="radio-memory__label" for="128">128 ГБ</label>
                    </div>
                    <div>
                      <input class="radio-memory" type="radio" name="memory-radio" id="256">
                      <label class="radio-memory__label" for="256">256 ГБ</label>
                    </div>
                    <div>
                      <input class="radio-memory" type="radio" name="memory-radio" id="512">
                      <label class="radio-memory__label" for="512">512 ГБ</label>
                    </div>
                  </div>
                </div>
                <div class="specifications-item">
                  <h3 class="specifications-item__title">Характеристики товара</h3>
                  <ul class="specifications-item__list">
                    <li class="specifications-item__item">Экран: <b>6.1</b></li>
                    <li class="specifications-item__item">Встроенная память: <b>128 ГБ</b></li>
                    <li class="specifications-item__item">Операционная система: <b>iOS 15</b></li>
                    <li class="specifications-item__item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                    <li class="specifications-item__item">Процессор: <a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
                    <li class="specifications-item__item">Вес: <b>173 г</b></li>
                  </ul>
                </div>
                <div class="description-item"> 
                  <h2 class="description-item__title">Описание</h2>
                  <div class="description-item__content">
                    <p class="description-item__text">
                      Наша самая совершенная система двух камер.<br>
                      Особый взгляд на прочность дисплея.<br>
                      Чип, с которым всё супербыстро.<br>
                      Аккумулятор держится заметно дольше.<br>
                      <i>iPhone 13 - сильный мира всего.</i>
                    </p>
                    <p class="description-item__text">
                      Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. 
                      Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной 
                      матрицей широкоугольной камеры.
                      Кроме того, мы освободили место для системы оптической стабилизациии зображения сдвигом матрицы. 
                      И повысили скорость работы матрицы на сверхширокоугольной камере.
                    </p>
                    <p class="description-item__text">
                      Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. 
                      Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. 
                      Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                    </p>
                    <p class="description-item__text">
                      Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
                      Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, 
                      создавая красивый эффект размытия вокруг него. 
                      Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, 
                      который появился в кадре. 
                      Теперь ваши видео будут смотреться как настоящее кино
                    </p>
                  </div>
                </div>
                <div class="compare-models">
                  <h2 class="compare-models__title">Сравнение моделей</h2>
                  <table class="compare-models__table compare-models__elem">
                    <thead>
                      <tr>
                        <th class="compare-models__elem">Модель</th>
                        <th class="compare-models__elem">Вес</th>
                        <th class="compare-models__elem">Высота</th>
                        <th class="compare-models__elem">Ширина</th>
                        <th class="compare-models__elem">Толщина</th>
                        <th class="compare-models__elem">Чип</th>
                        <th class="compare-models__elem">Объём памяти</th>
                        <th class="compare-models__elem">Аккумулятор</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="compare-models__tr">
                        <td class="compare-models__td">Iphone 11</td>
                        <td class="compare-models__td">194 грамма</td>
                        <td class="compare-models__td">150.9 мм</td>
                        <td class="compare-models__td">75.7 мм</td>
                        <td class="compare-models__td">8.3 мм</td>
                        <td class="compare-models__td">A13 Bionic chip</td>
                        <td class="compare-models__td">до 128 Гб</td>
                        <td class="compare-models__td">До 17 часов</td>
                      </tr>
                      <tr class="compare-models__tr">
                        <td class="compare-models__td">Iphone 12</td>
                        <td class="compare-models__td">164 грамма</td>
                        <td class="compare-models__td">146.7 мм</td>
                        <td class="compare-models__td">71.5 мм</td>
                        <td class="compare-models__td">7.4 мм</td>
                        <td class="compare-models__td">A14 Bionic chip</td>
                        <td class="compare-models__td">до 256 Гб</td>
                        <td class="compare-models__td">До 19 часов</td>
                      </tr>
                      <tr class="compare-models__tr">
                        <td class="compare-models__td">Iphone 13</td>
                        <td class="compare-models__td">174 грамма</td>
                        <td class="compare-models__td">146.7 мм</td>
                        <td class="compare-models__td">71.5 мм</td>
                        <td class="compare-models__td">7.65 мм</td>
                        <td class="compare-models__td">A15 Bionic chip</td>
                        <td class="compare-models__td">до 512 Гб</td>
                        <td class="compare-models__td">До 19 часов</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="reviews">
                <div class="reviews-title">
                  <div class="reviews-title__text">
                    <h2 class="reviews-title__text_bold">Отзывы</h2>
                    <span class="reviews-title__text_color-gray" >425</span>
                  </div>
                  <!-- <button class="button reviews-title__button">Добавить отзыв</button> -->
                </div>
                <div class="reviews-list">
                  <div class="reviews-list__block">
                    <img class="image-autor" src="./images/review-1.jpeg" alt="фотография автора">
                    <div class="reviews-content">
                      <div class="reviews-content__header">
                        <h3 class="reviews-content__title">Марк Г.</h3>
                        <img class="reviews-content__score" src="./images/star-5.svg" alt="оценка 5 звёзд">
                      </div>
                      <div class="reviews-content__info">
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Опыт использования:</span>
                            менее месяца
                        </p>
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Достоинства:</span><br>
                          это мой первый айфон после после огромного количества телефонов на андроиде. 
                          всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, 
                          ширик тоже на высоте.
                        </p>
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Недостатки:</span><br>
                          к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) 
                          а если нужно переносить фото с компа, то это только через itunes, который урезает качество 
                          фотографий исходное
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="separator-wrapper">
                    <div class="separator"></div>
                  </div>
                  <div class="reviews-list__block">
                    <img class="image-autor" src="./images/review-2.jpeg" alt="фотография автора">
                    <div class="reviews-content">
                      <div class="reviews-content__header">
                        <h3 class="reviews-content__title">Марк Г.</h3>
                        <img class="reviews-content__score" src="./images/star-4.svg" alt="оценка 5 звёзд">
                      </div>
                      <div class="reviews-content__info">
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Опыт использования:</span>
                            менее месяца
                        </p>
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Достоинства:</span><br>
                          OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                        </p>
                        <p class="reviews-content__text">
                          <span class="reviews-content__text_bold">Недостатки:</span><br>
                          Плохая ремонтопригодность
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form">
                <form class="block-form">
                  <h2 class="block-form__title">Добавить свой отзыв</h2>
                  <div class="block-form__colomn">
                    <div class="block-form__row">
                      <label class="block-form__name" data-error>
                        <input class="block-form__elem" 
                        type="text" required placeholder="Имя и Фамилия">
                      </label>
                      <label class="block-form__rate" data-error>
                        <input class="block-form__elem block-form__rate" 
                        type="number" required placeholder="Оценка"
                        min="0" max="5">
                      </label>
                    </div>
                    <textarea class="block-form__textarea block-form__elem" 
                      type="text" placeholder="Текс отзыва"></textarea>
                    <button type="submit" class="block-form__button">Отправить отзыв</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="saidbar">
              <div class="price-block">
                <div class="price-wrapper">
                  <div class="price">
                    <div class="price__old-price">
                      <h3 class="price__old-price-value old-price">75 990₽</h3>
                      <div class="price__sale">
                        <h3 class="price__sale-value">-8%</h3>
                      </div>
                    </div>
                    <h3 class="price__new-price">67 990₽</h3>
                  </div>
                  <label class="heart" for="heart__input">
                    <input type="checkbox" id="heart__input">
                    <svg class="heart_color">
                      <use xlink:href="#heart"></use>
                    </svg>
                  </label>
                </div>
                <div class="delivery">
                  <h3 class="delivery__title">
                    Самовывоз в четверг, 1 сентября — <span class="delivery__title_bold">бесплатно</span>
                  </h3>
                  <h3 class="delivery__title">
                    Курьером в четверг, 1 сентября — <span class="delivery__title_bold">бесплатно</span>
                  </h3>
                </div>
                <button class="add-button basket">Добавить в корзину</button>
              </div>
              <div class="ads-block">
                <p class="ads-block__title">Реклама</p>
                <div class="ads-block__iframe">
                  <iframe class="ads" src="./ads.html" frameborder="1" height="400" allowtransparency="true">У вас не работает iframe</iframe>
                  <iframe class="ads" src="./ads.html" frameborder="1" height="400">У вас не работает iframe</iframe>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="conteiner wrapper">
        <div class="footer__block">
          <p class="footer__title">
            <span class="footer__title_bold">© ООО «<span class="footer__title_carrot">Мой</span>Маркет», 2018-2022</span><br>
            Для уточнения информации звоните по номеру <a class="link" href="tel:79000000000">+7 900 000 0000</a>,<br>
            а предложения по сотрудничеству отправляйте на почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
          </p>
          <a class="link" href="#top">Наверх</a>
        </div>
      </div>
    </footer>
  </div>
  <svg class="hidden" xmlns="http://www.w3.org/2000/svg">
    <symbol viewBox="0 0 21 20" id="basket">
      <path fill="var(--basket-full)" d="M0.799683 0.839233H4.30233H5.12213L5.28291 1.61096L5.74024 3.80618H19.3431H20.5235L20.3295 4.924L19.2993 10.8579L19.16 11.66H18.3129H7.37647L7.80062 13.696H18.3129V15.616H6.98081H6.16101L6.00023 14.8443L3.93985 4.95445L4.92044 4.76618L3.93985 4.95445L3.48252 2.75923H0.799683V0.839233ZM6.14024 5.72618L6.97647 9.74005H17.4658L18.1626 5.72618H6.14024ZM9.6758 18.0054C9.6758 18.8889 8.9316 19.6034 8.01119 19.6034C7.09075 19.6034 6.34656 18.8889 6.34656 18.0054C6.34656 17.1218 7.09075 16.4261 8.01119 16.4261C8.9316 16.4261 9.6758 17.1218 9.6758 18.0054ZM16.2534 19.6034C17.1738 19.6034 17.918 18.8889 17.918 18.0054C17.918 17.1218 17.1738 16.4261 16.2534 16.4261C15.3329 16.4261 14.5887 17.1218 14.5887 18.0054C14.5887 18.8889 15.3329 19.6034 16.2534 19.6034Z"/>
    </symbol>
    <symbol viewBox="0 0 44 35" id="heart">
      <path fill="var(--heart-body)" d="M5.07683 4.07684C2.30772 6.84595 2.30772 11.3356 5.07684 14.1047L12.0757 21.1036L12.0629 21.1164L22.0908 31.1442L22.1036 31.1314L22.1164 31.1442L32.1442 21.1164L32.1314 21.1036L39.1303 14.1047C41.8994 11.3356 41.8994 6.84595 39.1303 4.07684C36.3612 1.30772 31.8716 1.30772 29.1025 4.07684L22.1036 11.0757L15.1047 4.07684C12.3356 1.30772 7.84595 1.30772 5.07683 4.07684Z"/>
      <path fill="var(--heart-outline)" d="M3.30841 2.95447C7.29791 -0.875448 13.7444 -0.875448 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875448 36.7027 -0.875448 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"/>
    </symbol>
  </svg>
</body>
</html>